{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "files": {
    "includes": ["extensions/**/*.ts"],
    "experimentalScannerIgnores": ["extensions/tests/**", "node_modules/**"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noAssignInExpressions": "off"
      },
      "complexity": {
        "noForEach": "off",
        "noExcessiveCognitiveComplexity": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useConst": "off",
        "noParameterAssign": "off",
        "useDefaultParameterLast": "off",
        "noUnusedTemplateLiteral": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn"
      },
      "performance": {
        "noDelete": "off"
      }
    }
  },
  "formatter": {
    "enabled": false
  }
}
